#cloud-config
hostname: debian
timezone: Europe/Paris

keyboard:
  layout: fr
  variant: latin9

users:
  - name: root
    shell: /bin/bash
    lock_passwd: false
    passwd: "....."

chpasswd:
  list: |
    root:root
  expire: false

package_update: true
package_upgrade: true
packages:
  - vim
  - openssh-server

runcmd:
  - systemctl enable ssh
  - systemctl start ssh
